/**
\mainpage
\htmlinclude manifest.html

\section Overview

A collection of python tools to assist in embedded development. The tools
can be called from the scripts in the scripts folder or alternatively the
interfaces can be integrated directly into your own python scripts.

@section Usage

To use the tools conveniently, ensure that the <i>eros_python_tools/scripts</i> 
directory is in your PATH (i.e. in the same way as ${ROS_ROOT}/bin). Alternatively, 
calling rosrun will also work. For example:

@code
rosrun ecl_python_tools rostoolchain list
@endcode

@section list Tools List

- @ref rosBuildGuide "rosbuild" : conveniently setting/viewing the current global build mode (debug, release etc).
- @ref rosPlatformGuide "rosplatform" : create, delete or select from existing platform configurations.
- @ref rosProtectGuide "rosprotect" : clean, build and protect parts or all of the ros core stack.
- @ref rosToolchainGuide "rostoolchain" : create, delete or select from existing toolchain configurations.

@section Other

- @ref patchesGuide "Patching" : notes on how eros automagically applies and maintains patches the crossing the ros.

*/
