/**
@page rosProtectGuide rosprotect

@section Overview

This is used to protect a package dependency tree or even entire stacks. Alternatively
it can be used on a preconfigured group of packages (currently only --minimal, see below).

Practically, all this does is clean, build and then flag each package with an 
ROS_NOBUILD marker.

@section Usage

To build and protect a list of packages/stacks and all their dependencies:

@code
rosprotect roscpp pluginlib tf ...
rosprotect --clean pluginlib tf ... // clean packages before building/protecting
rosprotect --clean --rosdeps pluginlib tf ... // as above, but also install rosdeps if nec. 
rosprotect --stacks ros geometry // select stacks instead of packages 
@endcode

To unprotect:

@code
rosprotect --unprotect pluginlib tf
@endcode

@section Groups

There exists only one preconfigured group of packages for protection at the moment - this
is a minimal set of core ros packages necessary for a partial or full cross ros environment.

@code
rosprotect --minimal
@endcode

**/
