/**
@page rosPlatformGuide rosplatform

@section Overview

This is used to manage cmake platform configuration modules in a global way for the
ros build environment. With it, platforms can be selected from a 
library of existing configurations, or created and saved as a user-defined
platform module.

Practically, this manages what is saved in the ros user's rosconfig cmake module, 
$ROS_ROOT/rosconfig.cmake. Starting out with cmake platforms can 
be a bit bewildering so this eases the process and once familiar, this
tool can help easily manage your build environment for your platform.

The other eros tools also utilise this for setting various modes such as 
the build mode type and install prefix.

@section Usage

The list of commands that can be passed to the platform script can be
seen below:

@code
Usage: 
  rosplatform               : shows the currently set ros platform
  rosplatform clear         : clear the currently set ros platform
  rosplatform create        : create a user-defined platform configuration
  rosplatform delete        : delete a platform configuration
  rosplatform help          : print this help information
  rosplatform list          : list available eros and user-defined platforms
  rosplatform select        : interactively select a platform configuration
  rosplatform select <str>  : directly select the specified platform configuration
  rosplatform validate      : attempt to validate a platform (not yet implemented)

Description: 
  Create/delete and manage the platform configuration for this ros environment.

Options:
  -h, --help  show this help message and exit
@endcode

Creation, and deletion are interactive, selection also if you do not supply an argument.
You will be prompted for the required actions. 

**/
