/**
@page rosToolchainGuide rostoolchain

@section Overview

This is used to manage cmake toolchain modules in a global way for the
ros build environment. With it, toolchains can be selected from a 
library of existing configurations, or created and saved as a user-defined
toolchain module.

Practically, this manages what is saved in the ros user's toolchain file, 
$ROS_ROOT/rostoolchain.cmake. Starting out with cmake toolchains can 
be a bit bewildering so this eases the process and once familiar, this
tool can help easily manage your cross-compile environment.

@section Usage

The list of commands that can be passed to the toolchain script can be
seen below:

@code
> rostoolchain --help
Usage: 
  rostoolchain               : shows the currently set ros toolchain
  rostoolchain clear         : clear the currently set ros toolchain
  rostoolchain create        : create a user-defined toolchain configuration
  rostoolchain delete        : delete a preconfigured toolchain
  rostoolchain help          : print this help information
  rostoolchain list          : list available eros and user-defined toolchains
  rostoolchain select        : interactively select a toolchain
  rostoolchain select <str>  : directly select the specified toolchain
  rostoolchain validate      : attempt to validate a toolchain (not yet implemented)
  
Description: 
  Create/delete and manage the toolchain configuration for this ros environment.

Options:
  -h, --help  show this help message and exit
@endcode

Creation, and deletion are interactive, selection also if you do not supply an argument.
You will be prompted for the required actions. 
**/
