/**
\mainpage
\htmlinclude manifest.html

\section packageSummary Package Summary

	This provides a source package for compiling the apache c++ logging library.
	Ordinarily this is not useful as you would install via your system's
	installation method (e.g. apt-get for ubuntu), but for cross-compiling 
    it provides the recipe needed to make a toolchain ros-ready.

\section usage Usage

    - Install your toolchain
    - Configure the ros for your toolchain with rostoolchain.
      - Or manually in $ROS_ROOT/rostoolchain.cmake.
    - Run 'rosmake --target=install eros_log4cxx' to install this package and its deps.
      - Or simply 'make clean', 'make', 'make install' to install without recompiling deps.

\section Oddities

    Currently downloads a patched version from willow garage, but also applies a further 
    backwards compatible patch to remedy warnings/errors from later gcc's.

\section potIssues Potential Issues

    - Will eventually need to move to a newer log4cxx.
    - Might need a check to properly evaluate ac_cv_sizeof_struct_iovec

\section ChangeLog

	- <b>Oct 10</b> : Done and road tested.

*/
