/**
  @file arm-unknown-linux-gnueabi.cmake

  @ingroup CMakeToolchains

  @brief Default toolchain name for gentoo crossdev's arm toolchain.

  The following variables can be preconfigured for custom locations before
  calling this toolchain:

  @code
  TOOLCHAIN_TUPLE       - the toolchain tuple [arm-unknown-linux-gnueabi]
  TARGET_ROOT           - the target root [/usr/arm-unknown-linux-gnueabi]
  BUILD_INSTALL_PREFIX  - build platform install location [/usr/local]
  TARGET_INSTALL_PREFIX - target platform install location [/usr/arm-unknown-linux-gnueabi/usr/local]
  @endcode

  For example,

  @code
  SET(TARGET_ROOT "/mnt/custom_dir" CACHE STRING
    "Target root path where headers and libraries are found/installed." FORCE)
  @endcode

  The following variables can also be customised, but by default
  they automatically derive from the above variables. In most
  situations this is exactly what you want.

  @code
  CMAKE_FIND_ROOT_PATH - location of headers/libraries [/usr/arm-unknown-linux-gnueabi]
  CMAKE_INSTALL_PREFIX - target install prefix [/usr/arm-unknown-linux-gnueabi/usr/local]
  @endcode

  @sa @ref toolchainsReference "Guide : Toolchains".
 */
