/**
\mainpage
\htmlinclude manifest.html

\section packageSummary Package Summary

	This provides a source package for compiling the apache runtime.
	Ordinarily this is not useful as you would install via your system's
	installation method (e.g. apt-get for ubuntu), but for cross-compiling 
        it provides the recipe needed to make a toolchain ros-ready.

\section usage Usage

    - Install your toolchain
    - Configure the ros for your toolchain with rostoolchain.
      - Or manually in $ROS_ROOT/rostoolchain.cmake.
    - Run make to compile the package
    - Run make install to install to your toolchain folder

    Alternatively you can simply run 'rosmake --target=install eros_apr' instead of the
    separate make commands.

\section ChangeLog

	- <b>Sep 10</b> : Initial creation.

*/
