/**
\mainpage
\htmlinclude manifest.html

\section packageSummary Package Summary

     Installer script for the mingw cross environment.
     
\section Usage
     
     Simply run the following commands.
     
     @code
     roscd mingw_cross
     make         // copies to /opt/mingw and compiles gcc, boost and qt.
     make links   // installs links to binaries in /usr/local/bin.
     @endcode
     
     Further build recipes can be compiled into the toolchain by 
     simply switching to the root and making the appropriate target.
     A list of packages that can be installed can be found on 
     
     http://mingw-cross-env.nongnu.org/#packages
     
     To build wxwidgets for example,
     
     @code
     cd /opt/mingw
     make wxwidgets
     @endcode
     
\section ChangeLog

	- <b>Nov 10</b> : Done and road tested.

bison, xz-util
*/
